<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distination</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .Nav div{
      display: flex;
      align-items: center;
      justify-content: center;
      background:  linear-gradient(to right,#e24997,#2d2ed4);
      height: 7.5vh;
      color: whitesmoke;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 1.7rem;
      font-weight: 700;
      box-shadow: 2px 3px 17px #e24997;
    }
   
    .container1{
     display: flex;
    }
    /* .right{

    } */
    .name{
    font-size: 2rem;
    font-weight: 600;
    border: 1px solid;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 1% 3%;
    width: 37%;
    border-radius: 50px;
    margin: 6% 25%;
    background-color: #3d3dd9;
    color: whitesmoke;
    border: 2px solid slateblue;
    }
    .about{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 1.2rem;
    }

    .left{
      display: flex;
      position: absolute;
    }
    .left img{
    height: 400px;
    margin: 3% 3%;
    border-radius: 2%;

    }
</style>
<body>
    <!-- Nav Bar -->
    <nav class="Nav">
        <div >Let's Explore Some Undiscovered Places in NCR</div>
    </nav>

    <!-- Places -->

    <div class="container1">
        <div class="left">
            <img src="Akshardham-Temple.jpg" alt="Akshardham Temple">
            <div class="right">
                <div class="name"> Akshardham Temple</div>
                <div class="about">Dedicated to Bhagwan Swaminarayan, Akshardham Temple exhibits the ancient culture of India. The temple complex maintains a step-well styled courtyard and 60 acres of lush lawns featuring the bronze statues of Indian heroes, including patriots and warriors. Registered as the World’s largest comprehensive Hindu temple in the Guinness World Record, the temple is an architectural marvel built from intricately carved sandstone and marble.  Furthermore, the temple organizes exhibitions on Swaminarayan’s life teachings and also organises a musical fountain and light show after sunset every day.
            
                    Timings: 10:00 am to 06:30 pm (Closed on Monday)
                    Entry Fee: Free
                    Nearest Metro Station: Akshardham, New Delhi</div>
            </div>
                
            </div>
        </div>
        
    </body>
</html>